[defaults]
ansible_managed = "Managed by Ansible - 수정 X"
vars_plugins_enabled = host_group_vars

# 기본 인벤토리 파일 경로
inventory = inventory/hosts.ini 

# 실패 시 .retry 파일 생성 비활성화
retry_files_enabled = False       

# 병렬 실행 프로세스 수 (환경에 따라 조정)
forks = 10                        

# SSH 호스트 키 확인 비활성화 (개발 환경에서 유용)
host_key_checking = False        

# 실행 로그 파일 경로
log_path = ./ansible.log          

# SSH 연결 타임아웃 (초 단위)
timeout = 30                      

[ssh_connection]
 # SSH 성능 최적화 (명령어 파이프라인 사용)
pipelining = True                

# SSH 연결 재사용
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ConnectionAttempts=5 -o ServerAliveInterval=60

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/fact_cache
fact_caching_timeout = 3600